<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tasks</title>
    <style>
        h1{
            background-color: aqua;
            text-align: center;
            border-style: dashed;
        }
        button{
            border-radius: 20px;
            pointer-events: none;
            margin-top: 22px;
            margin-left: 5px;
            height: 30px;
            box-shadow: black 2px 0px 1px 1px, 1px 1px 0px 0px ; 
        }
        body{
            background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlMjBfYV9jbG9zZV91cF9vZl9hX2NvbG9yZnVsX2ZsdWlkX2Fic3RyYWN0X3BhbGVfd18xYTg4YWI2Ny1jMzdmLTQ2ZTctYjk5OC1hMjI2N2U3YmI4ODBfMi5qcGc.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    

    </style>
</head>
<body>
    <h1>Daily Tasks</h1>
    <center><b>Click Below Buttons to Navigate</b></center>
    <a href="./image-slideshow.html"><button>Image-slideshow</button></a>
    <a href="./cards.html"><button>Cards</button></a>
    <a href="mcq1.html"><button>MCQ Platform</button></a>
    <a href="iframes-task.html"><button>iframes</button></a>
    <a href="./mail,call_task.html"><button>contact-us</button></a>
    <a href="./restaurant.html"><button>Restaurant</button></a>
    <a href="./Page Layout.html"><button>Page Layout</button></a>
    <a href="./registration-form.html"><button>Registration Form</button></a>
    <a href="./20-02-2024_all_in_one/Student registration form.html"><button>Student-Registratin-Form</button></a>
    <a href="./restaurant task.html"><button>Mocktails</button></a>
    <a href="./shopping-zone.html"><button>Shopping-zone</button></a>
    <a href="./traffic lights.html"><button>Traffic-Lights</button></a>
    <a href="./web-page-with-links.html"><button>Wikipedia</button></a>
    <a href="./20-02-2024_all_in_one/Pagination.html"><button>Pagination</button></a>
    <a href="./20-02-2024_all_in_one/Bookmarking.html"><button>Bookmarking</button></a>
    <a href="./15-02-2024_Resume.html"><button>Resume</button></a>
    
</body>
</html>
