<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Page Layout</title>
    <style>
*{
    box-sizing: border-box;

}
h1{
    text-align: center;
}
header{
    background-color: aqua;
    height: 80px;
    text-align: center;
    padding: 1px;
    border-color: black;
    border-style:groove;
}
nav{
    background:rgb(227, 224, 219);
    float: left;
    padding: 20px;
    height: 250px;
    width: 25%;
    border-color: black;
    border-style:groove;
    border-top-style: none;

}
article{
    background-color: aquamarine;
    float: left;
    padding: 20px;
    height: 250px;
    width: 55%;
    border-color: black;
    border-style:groove;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
}
aside{
    background-color: antiquewhite;
    float: left;
    padding: 20px;
    height: 250px;
    width:20% ;
    border-color: black;
    border-style:groove;
    border-top-style: none;
}

footer{
background-color: darkgreen;
color:aliceblue;
text-align: center;
padding:10px;
border-color: black;
border-style:groove;
border-top-style: none;


}

    </style>
</head><header><h1>HEADER PATH</h1></header>
<body>
    <section>
        <nav>
        <ul><h1><u>SECTION PATH</u></h1>
            <li><a href="">Registration</a></li>
            <li><a href="">Classic Mocktails</a></li>
            
        </ul>    
        </nav>
        <article>
            <h1><u>REGISTRATION</u></h1>
            <p>If you are new into this website, you can register into this website using registration link</p>
        </article>
    </section>
    <aside>
        <h1><u>ASIDE PATH</u></h1>
    </aside>
    <footer><h3><u>FOOTER PATH</u></h3></footer>
</body>
</html>