<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights</title>
    <link rel="icon" href="https://img.lovepik.com/free-png/20210926/lovepik-traffic-light-icon-png-image_401429844_wh1200.png">
    <style>
        div{
            border-style: dotted;
        }
        h1{
            text-align: center;
            border-style: ridge;
            background-color: antiquewhite;
        }
        nav{
            border-style: solid;
            border-radius: 5px;
            background-color: black;
            width: 75px;
            margin: 50;
            
        }
       h3{
        text-align: center;
       }
        #c1{
            background-color:rgb(113, 81, 81);
            border-radius: 200px;
            width: 50px;
            height: 50px;
            margin: 12px;
        
            
        }
       
        #c2{
            background-color: rgb(117, 117, 82);
            border-radius: 200px;
            width: 50px;
            height: 50px;
            margin: 12px;
            }

        #c3{
            background-color: rgb(49, 67, 49) ;
            border-radius: 200px;
            width: 50px;
            height: 50px;
            margin: 12px;
            }

        p{
            border-style: solid;
            border-radius: 5px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            background-color: black;
            width: 5px;
            height: 90px;
            margin-top: 0px;

        }
        #c1:hover{
            background-color: red;
        }
        #c2:hover{
            background-color:rgb(255, 221, 0);
        }
        #c3:hover{
            background-color: green ;
        }
      
    </style>
</head>
<body><div>
    <h1>Touch Them To Glow</h1>
    <center><nav>
        <h3 id="c1"></h3>
        <h3 id="c2"></h3>
        <h3 id="c3"></h3>
        
       
</nav>
<p></p>
</center></div>
    
</body>
</html>